*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.top{
    min-height: 95vh;
    background:linear-gradient(rgb(0, 0, 0), rgb(77, 77, 77)) ;
    text-align: center;
    padding-top: 20px;
    color: white;
}
.single{
    text-decoration: none;
    color: black;
}
.admin{
    height: 95vh;
    box-shadow: 2px 2px 5px 1px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("https://images.unsplash.com/photo-1678203699291-253ab7a4d6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMDZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.admin table{
    color: white;
}

.content, .log {
    height: 95vh;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 2px 2px 5px 1px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgb(209, 223, 12), rgb(93, 177, 4))
}
.log input,.content input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px;
    
}
.content textarea {
    width: 100%;
    height: 100px;
}
::placeholder{
    padding: 10px;
    opacity: 0.6;
}

footer {
    text-align: center;
    margin-top: auto;
}
.create_route{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}
.create_route:hover{
    color:black;
    background-color: white;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.details .topic{
    text-align: start;
    background: linear-gradient(rgb(0, 0, 0), rgba(54, 54, 54));
    color: white;
    padding: 20px;
}

.card_content{
    display: flex;  
    justify-content: center; 
    flex-wrap: wrap;
}
.card{
    margin-right: 10px;
    width: 25rem;
}

@media screen and (max-width:982px){
body{
    overflow-y: hidden;
}
.card{
    margin-bottom: 10px;
    width: 20rem;
}
}
